apiKey= "AIzaSyAxsBiMCx8no6dT3UVAJ0l-YeCcWv0v5sI"
authDomain= "studylonglong.firebaseapp.com"
projectId= "studylonglong"
storageBucket= "studylonglong.appspot.com"
messagingSenderId= "294423118870"
appId= "1:294423118870:web:37d795bd7219b2c010e137"
measurementId= "G-6XF15BB085"